language: php
php: [ 5.4, 5.5, 5.6, 7.0, 7.1 ]
sudo: false

script:
- bin/phpunit

install:
- composer install --no-interaction --prefer-source --dev

cache:
  directories:
    - $HOME/vendor

notifications:
  irc: irc.freenode.org#phpdocumentor
  slack:
    secure: fjumM0h+4w3EYM4dpgqvpiCug7m4sSIC5+HATgwga/Nrc6IjlbWvGOv3JPgD3kQUhi18VmZfUYPmCv916SIbMnv8JWcrSaJXnPCgmxidvYkuzQDIw1HDJbVppGnkmwQA/qjIrM3sIEMfnu/arLRJQLI363aStZzGPxwIa4PDKcg=
  email:
  - me@mikevanriel.com
  - ashnazg@php.net
