on: [push]
name: Docs
jobs:
  docs:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version:
          - "2.9"
          - "latest"
    steps:
      - uses: actions/checkout@master
      - name: Build docs ${{ matrix.version }}
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          VERSION: ${{ matrix.version }}
        with:
          name: phpdocumentor/phpdocumentor/docs.phpdoc.org
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          context: docs
          buildargs: VERSION
          tags: ${{ matrix.version }}
        id: docs_build
      - name: Publish docs ${{ matrix.version }}
        uses: jaapio/keelsh-deploy@master
        with:
          keelBaseUrl: ${{ secrets.KEEL_BASE_URL }}
          image: 'docker.pkg.github.com/phpdocumentor/phpdocumentor/docs.phpdoc.org'
          tag: ${{ steps.docs_build.outputs.tag }}
